<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="part-editor.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="https://use.fontawesome.com/bad17f52c0.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.2/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.11.0/Tone.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <title>vGamelan</title>
</head>

<body>
<div id="hider"></div>
<div id="editor-popup">
    <div class="instrument" id="part-editor"></div>
</div>
<div class="container">
	<div class="container-fluid">
        <div class="container-fluid main col-lg-3 col-xs-12">
            <div class ="row">
                <h1 class="main-text title">vGamelan</h1>
                <p class="main-text">Enter up to 8 digits between 1 and 5</p>
                <textarea id="pokok-editor">1532</textarea>
                </input>
                <div class="row" id="mixer">
                    <div class="button playback" id="start">Start</div>
                    <div class='slider-container'>
                        <p>Tempo: <span id="tempoValue">140</span><br></p>
                        <input id="tempo-slider" type="range"  min="30" max="250"  value="140"/>
                    </div>
                    <div class='slider-container'>
                        <p>Volume: <span id="masterVolume">15</span><br></p>
                        <input id="master-volume-slider" type="range"  min="-30" max="0"  value="-15"/>
                    </div>
                </div>
                <p class="main-text">made using <a href="https://tonejs.github.io/">Tone.js</a></p>
            </div>
        </div>
        <div class="container-fluid elaboration col-lg-5 col-xs-12">
            <div class="row-fluid instrument">
                <div id="reyong"></div>
            </div>
            <div class="row-fluid instrument">
                <div id="kantilan"></div>
            </div>
            <div class="row-fluid instrument">
                <div id="pemade"></div>
            </div>
        </div>
        <div class="container-fluid bass col-lg-4 col-xs-12">
            <div class="row-fluid instrument">
                <div id="ugal"></div>
            </div>
            <div class="row-fluid instrument">
                <div id="penyacah"></div>
            </div>
            <div class="row-fluid instrument">
                <div id="jublag"></div>
            </div>
            <div class="row-fluid instrument">
                <div id="jegogan"></div>
            </div>
        </div>
	</div>
</div>
</body>
<script src ="helpers.js"></script>
<script src="partEditor.js"></script>
<script src="Gamelan.js"></script>
<script src="neliti.js"></script>
<script src="editor.js"></script>
<script src="visualizer.js"></script>
<script src="audio.js"></script>
<script src="reyongPatternBank.js"></script>
<script src="patternGenerators.js"></script>
<script src="patternLogic.js"></script>
<script src="dropdown.js"></script>
<script src="app.js"></script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		init();
	});
</script>
</html>